html {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    max-width: 100vw !important;
    text-align: justify;
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: 100%!important;
  }
  
body, .site {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    max-width: 100vw !important;
    text-align: justify;
    background-color: #ffffff;
    height: 100%!important;
}

/*Scrollbar Handle */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(2, 43, 87);
}

/*background image*/
.bg-image {
    background-image: url("../images/background.jpg")!important;
    filter: blur(8px)!important;
    -webkit-filter: blur(8px)!important;
    height: 100%!important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    /*font-weight: bold;*/
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}