html {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    max-width: 100vw !important;
    text-align: justify;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
  
body, .site {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    max-width: 100vw !important;
    text-align: justify;
    background-color: #ffffff;
}

/*Scrollbar Handle */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track-piece {
    background-color: rgb(199, 207, 253);
}

::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(2, 43, 87);
}
.four-person {
    padding: 2%;
    padding-bottom: 1%;
    margin-left: 12vw;
    margin-right: 12vw;
    border-radius: 10px;
}

.one-person {
    padding: 5%;
    padding-bottom: 1%;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}

.tag{
    position: absolute;
    background-color: #765424;
    color: #fff;
    font-size: 13px;
    border-radius: 5px;
    padding: 5px 7px;
    transform: translate(-50%, -15px);
}

.heading-sites {
    padding-top: 1%;
    font-weight: bolder;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #000000;
    letter-spacing: -1px;
}

@media only screen and (min-width: 992px) and (max-width: 1370px) {
    .stag {
        font-size: 12px !important;
        padding-right: 8px !important;
        padding-left: 8px !important;
    }
}

.contact{
    text-align: center;
}

.name {
    margin-top: 2vh;
    font-weight: bolder;
}

.contact-img {
    margin-top: 6%;
    width:  15vw;
    height: 15vw;
    object-fit: cover;
}

@media only screen and (max-width: 566px){
    .contact-img {
        margin-top: 13%;
        width:  60vw;
        height: 60vw;
        object-fit: cover;
    }
}

@media only screen and (min-width: 570px) and (max-width: 999px){
    .contact-img {
        margin-top: 10%;
        width:  25vw;
        height: 25vw;
        object-fit: cover;
    }
}

.custom{
    justify-content: center;
}
